# ESIG-23-25-C822-GRP3-MHD-API-Hotel-du-Rivage

./: .gitignore  README.md
2023-2025-c822-groupe3-master/: README.md
2023-2025-c822-groupe3-master/Web/css/: main.css
2023-2025-c822-groupe3-master/Web/html/: aPropos.html  chambres.html
2023-2025-c822-groupe3-master/Windows/SL_Groupe3_Hotel/: SL_Groupe3_Hotel.sln
2023-2025-c822-groupe3-master/Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/: AP_Groupe3_Hotel.csproj  App.config
2023-2025-c822-groupe3-master/Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/Repositories/: EtageRepository.cs  LocaliteRepository.cs  ReservationRepository.cs
2023-2025-c822-groupe3-master/Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/Utilities/: ReservationConverter.cs
2023-2025-c822-groupe3-master/Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/ViewModels/: BaseViewModel.cs
2023-2025-c822-groupe3-master/Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/Views/: ChambreForm.xaml  ChambreView.xaml.cs  ClientForm.xaml.cs  ClientView.xaml  LocaliteForm.xaml  MainWindow.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
Web/: index.html
Web/html/: formulaire.html  insert.php
Web/js/: main.js
Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/: App.xaml  App.xaml.cs  MyDBContext.cs
Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/Models/: TbChambre.cs  TbClient.cs  TbEtage.cs  TbLocalite.cs  TbReservation.cs
Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/Repositories/: ChambreRepository.cs  ClientRepository.cs
Windows/SL_Groupe3_Hotel/AP_Groupe3_Hotel/Utilities/: PdfGenerator.cs  RelayCommand.cs
(+10 files in other folders)
