<Window x:Class="AP_Groupe3_Hotel.Views.ChambreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AP_Groupe3_Hotel.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ChambreView" 
        Height="600" Width="1200"
        MinHeight="600" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <!-- Codé par Alexandre -->
    <Window.Resources>
        <local:StatutToStringConverter x:Key="ReservationConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu Height="25" DockPanel.Dock="Top">
            <MenuItem Header="_Fichier" Height="16">
                <MenuItem Header="_Ajouter"
                          ToolTip="Ajouter une chambre"
                          Command="{Binding InsertChambreFormCommand, Mode=OneWay}" Cursor="Hand"/>
                <MenuItem Header="_Modifier"
                          ToolTip="Modifier une chambre"
                          Command="{Binding EditChambreCommand, Mode=OneWay}"/>
                <Separator></Separator>
                <MenuItem x:Name="btnChambreRetourMenu" Header="_Retour"
                          ToolTip="Aller vers les réservations des chambres"
                          Click="btnChambreViewRetour_Click"/>
                <Separator />
                <MenuItem x:Name="mitQuitter"
                          Header="_Quitter" Click="mitQuitter_click"
                          />
            </MenuItem>
            <MenuItem x:Name="btnQuestionMark" Header="_?" Height="24" Checked="btnQuestionMark_click"
                      />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">Hôtel du Rivage</StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Width="250" Background="#5CD5FB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Rechercher" FontSize="16" Margin="10,10,0,0"/>
                <TextBox Margin="10,10,10,0" Background="White" Height="30"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Grid.Row="1"
                    Height="40"
                    Width="200"
                    Margin="6,15,25,0"
                    Background="#777777"
                    BorderBrush="#777777"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Ajouter une chambre"
                    Command="{Binding InsertChambreFormCommand, Mode=OneWay}" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Ajouter" />
            </Button>

            <Button Grid.Row="2"
                    Height="40"
                    Width="200"
                    Margin="6,15,25,0"
                    Background="#777777"
                    BorderBrush="#777777"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Modifier une chambre"
                    Command="{Binding EditChambreCommand, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2" Cursor="">
                <TextBlock Text="Modifier" />
            </Button>

            <Button Grid.Row="3"
                    Height="40"
                    Width="200"
                    Margin="6,15,25,0"
                    Background="#777777"
                    BorderBrush="#777777"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Supprimer une chambre"
                    Command="{Binding DeleteChambreCommand, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Supprimer" />
            </Button>

            <Button Grid.Row="7"
                    Grid.Column="2"
                    Height="40"
                    Width="150"
                    Margin="9,5,50,0"
                    Background="#777777"
                    BorderBrush="#777777"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Retourner à la vue précédente"
                    Click="btnChambreViewRetour_Click">
                <TextBlock Text="Retour" />
            </Button>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <TextBlock Text="Chambres"
                           Padding="5"
                           VerticalAlignment="Center" 
                           Background="#FFC3DCEA" 
                           FontSize="16">
                </TextBlock>
                <ListView ItemsSource="{Binding ChambresView}"
          SelectedItem="{Binding ChambreSelectionnee}" 
          d:ItemsSource="{d:SampleData ItemCount=14}" 
          Height="509">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="260">
                                    <GridViewColumnHeader Content="Numéro de chambre"
                                                          Command="{Binding SortingListCommand}"
                                                           CommandParameter="PfkChaEtaNavigation.CodeEta"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PfkChaEtaNavigation.CodeEta}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding CodeCha}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Capacité"
                                          Command="{Binding SortingListCommand}"
                                          CommandParameter="CapCha"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CapCha}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="180">
                                    <GridViewColumnHeader Content="Prix"
                                          Command="{Binding SortingListCommand}"
                                          CommandParameter="PrixCha"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PrixCha, StringFormat=C}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Étage"
                                          Command="{Binding SortingListCommand}"
                                          CommandParameter="PfkChaEtaNavigation.CodeEta"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PfkChaEtaNavigation.CodeEta}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
